<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html {
      height: 100%;
    }
    body {
      background-image: url("static/img/index.jpg");
      background-size: cover;
    }
    .login-container {
      width: 600px;
      height: 370px;
      margin: 0 auto;
      margin-top: 5%;
      border-radius: 15px;
      box-shadow: 0 10px 50px 0px rgb(59, 45, 159);
      background-color: rgb(95, 76, 194);
    }
    .left-container {
      display: inline-block;
      width: 330px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      padding: 60px;
      background-image: linear-gradient(to bottom right, rgb(118, 76, 163), rgb(92, 103, 211));
    }
    .title {
      color: #fff;
      font-size: 18px;
      font-weight: 200;
    }
    .title span {
      border-bottom: 3px solid rgb(237, 221, 22);
    }
    .input-container {
      padding: 20px 0;
    }
    input {
      border: 0;
      background: none;
      outline: none;
      color: #fff;
      margin: 20px 0;
      display: block;
      width: 100%;
      padding: 5px 0;
      transition: .2s;
      border-bottom: 1px solid rgb(199, 191, 219);
    }
    input:hover {
      border-bottom-color: #fff;
    }
    ::-webkit-input-placeholder {
      color: rgb(199, 191, 219);
    }
    .message-container {
      font-size: 14px;
      transition: .2s;
      color: rgb(199, 191, 219);
      cursor: pointer;
    }
    .message-container:hover {
      color: #fff;
    }
    .right-container {
      width: 145px;
      display: inline-block;
      vertical-align: top;
      padding: 60px 0;
    }
    .regist-container {
      text-align: center;
      color: #fff;
      font-size: 18px;
      font-weight: 200;
    }
    .regist-container span {
      border-bottom: 3px solid rgb(237, 221, 22);
    }
    .action-container {
      font-size: 10px;
      color: #fff;
      text-align: center;
      position: relative;
      top: 260px;
    }
    .action-container span {
      border: 1px solid rgb(237, 221, 22);
      padding: 10px;
      display: inline;
      line-height: 20px;
      border-radius: 20px;
      position: absolute;
      bottom: 10px;
      left: calc(72px - 20px);
      transition: .2s;
      cursor: pointer;
    }
    .action-container span:hover {
      background-color: rgb(237, 221, 22);
      color: rgb(95, 76, 194);
    }
  </style>
</head>
<body>
<p align="center" style="margin-top: 150px;color: rgb(95, 76, 194);font-size: xxx-large">
  用户注册
</p>
<div class="login-container">
  <div class="left-container">
    <div class="title"><span></span></div>
    <div class="input-container">
      <form id="form" action="/register" method="post" enctype="multipart/form-data">
        <input id="username" type="text" name="username" placeholder="用户名" maxlength="8">
        <input id="tel" type="text" name="tel" placeholder="电话号" maxlength="11">
        <input id="pwd" type="password" name="password" placeholder="密码" maxlength="10">
        <input id="pwd1" type="password" placeholder="确认密码" maxlength="10">
      </form>
    </div>
  </div>
  <div class="right-container">
    <div class="regist-container">
      <span class="regist">
        <a style="color: white;text-decoration: none" href="/page/index">返回</a>
      </span>
    </div>

    <div class="action-container">
      <button style="background-color: transparent" onclick="validate()">
       <span><p style="color: white">提交</p></span>
      </button>
    </div>
  </div>
</div>
</body>
<script>
  function validate() {
    var pwd1 = document.getElementById("pwd").value;
    var pwd2 = document.getElementById("pwd1").value;
    <!-- 对比两次输入的密码 -->
    if(pwd1 !== pwd2) {
      window.alert("两次密码不相同");
      return false;
    }

    var form = document.getElementById("form");
    form.submit();
  }
</script>
</html>
